@import "./variables.scss";

.contentDivider {
   display: grid;
   grid-template-columns: 75% 1fr;
   gap: 1rem;
   height: 100%;
}

.mainContent,
.sideContent {
   display: flex;
   flex-direction: column;
   overflow: hidden;
   gap: 1rem;
   height: 100%;

   section {
      background-color: $light-primary-background;
      padding: 1.5rem;
      border-radius: $default-radius;
   }

   .sectionLabel {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin-bottom: 1.3rem;

      .labelText {
         display: flex;
         align-items: center;
         justify-content: flex-start;
         font-size: 1.3rem;
         font-weight: 500;
         gap: 0.5rem;
      }
   }
}

.badge {
   border: 1px solid $light-gray-color;
   border-radius: $small-radius;
   height: max-content;
   width: max-content;
   padding: 0.4rem 1rem;
}

.primaryBtn {
   border-radius: $small-radius;
   color: $light-primary-background;
   background-color: $light-green-color-300;
}

.secondaryBtn {
   border: 1px solid $light-primary-text;
   border-radius: $small-radius;
   color: $light-primary-text;
}

.redBtn {
   color: $light-primary-background;
   background-color: $light-tertiary-color;
   border-radius: $small-radius;
}

.switchButton {
   display: flex;
   gap: 0.5rem;
   font-size: 0.85rem;
}

.ctaAnchor {
   font-size: 0.85rem;
   color: $light-green-color-300;
   text-decoration: underline;
   text-underline-offset: 5px;
}

.ctaBtn {
   font-weight: 600;
   font-size: 0.8rem;
   border-radius: $small-radius;
}

.iconBtn,
.iconCta {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0.6rem;
   border-radius: $small-radius;
}

.iconCta {
   text-decoration: none;
}

.iconLabel {
   display: flex;
   align-items: center;
   gap: 7px;
}

.textDivider {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   margin: 0.5rem 0 0.5rem 0;
   opacity: 0.5;

   span {
      font-size: 0.8rem;
      display: block;
      position: absolute;
      background-color: $light-primary-background;
      padding: 0 0.5rem 0 0.5rem;
   }
}

.line {
   height: 1px;
   width: 100%;
   background-color: $light-gray-color;
}

.verticalLine {
   width: 2px;
   background-color: $light-gray-color-100;
}

.inputMerge {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: white;
   border-radius: $small-radius;

   input {
      flex: 1;
      height: 100%;
      border: 1px solid $light-gray-color;
   }

   .inputIcon {
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      cursor: pointer;
   }
}

.twoColumn {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 0.7rem;
}

.errorMsg {
   font-size: smaller;
   font-style: italic;
   color: #c92f2f;
}

.title {
   margin-bottom: 0.3rem;
}

.desc {
   text-wrap: balance;
   line-height: 1.3rem;
   color: $light-gray-color-600;
}

.formContainer {
   display: flex;
   flex-direction: column;
   gap: 1rem;

   h4 {
      font-weight: 500;
   }

   input,
   select {
      outline: none;
      border: 1px solid $light-gray-color;
      border-radius: $small-radius;
      padding: 0.7rem;
   }

   .inputMerge {
      border: 1px solid $light-gray-color;
      height: 100%;

      input {
         border: none;
      }
   }

   .twoColumn {
      grid-template-columns: 150px 1fr;

      .twoColumn {
         grid-template-columns: repeat(2, 1fr);
         align-items: center;
         gap: 0.5rem;
      }
   }

   .formItem {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
   }
}
