@import "../../styles/global.scss";

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

}

.table {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .toolsContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .tableWrapper {
    border: 1px solid $light-gray-color;
    border-radius: $small-radius;
  }

  .tableHeader,
  .tableItem {
    display: grid;
    grid-template-columns: 40px 30% 1fr 1fr 1fr 50px;
    align-items: center;
    justify-items: start;
    width: 100%;
  }

  .tableHeader {
    border-bottom: 1px solid $light-gray-color;
    background-color: $table-header;
    color: $light-primary-text;
    padding: 0.5rem 1rem;
  }

  .tableItem {
    padding: 1rem;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;

  .iconBtn {
    cursor: pointer;
    margin: 0 1rem;
    color: $light-gray-color-400;
    user-select: none;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    border-radius: $small-radius;
    background-color: transparent;
    color: $light-gray-color-600;
    transition: 300ms $trans-smooth;

    &.active {
      background-color: $light-gray-color-100;
    }

    &:hover {
      background-color: $light-gray-color-100;
    }
  }
}


.popupWrapper {
  padding: 0.3rem;

  .popupContent {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

    .iconCta {
      width: 100%;
      border-radius: 0.5rem;
      justify-content: flex-start;
      transition: 100ms $trans-smooth;

      &:hover {
        background-color: $light-gray-color-100;
      }
    }
  }
}