@import "../../../../styles/global.scss";

.header {
   display: grid;
   gap: 0.5rem;

   .title {
      text-transform: none;
      font-size: 2.5rem;
      margin: 0;
   }
}

.contentWrapper {
   overflow: auto;
   flex: 1;

   .role {
      text-transform: capitalize;
   }

   .lastActive,
   .createdAt {
      color: $light-gray-color-600;
   }
}

.selectStudentWrapper {
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
   height: 100%;
}

.searchContent {
   display: grid;
   grid-template-columns: 20rem 1fr;
   align-items: start;
   gap: 3rem;
}

.userContainer {
   .line {
      margin: 10px 0;
   }

   h3,
   p {
      font-size: 0.8rem;
      font-weight: 600;
   }
}

.curriculumContent {
   display: grid;
   gap: 1rem;

   .coreCourses,
   .electiveCourses {
      display: flex;
      flex-direction: column;
      border: 1px solid $light-gray-color-100;
      border-radius: $small-radius;
      padding: 1rem;
      gap: 1rem;

      .badge {
         font-size: 0.9rem;
         padding: 0.3rem 0.7rem;
      }
   }

   .courseContainer {
      display: grid;
      gap: 0.5rem;
      grid-template-columns: repeat(4, 1fr);
   }

   .courseCard {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: white;
      border: 1px solid $light-gray-color;
      border-radius: $small-radius;
      padding: 1rem;
      gap: 1rem;
      transition: 300ms $trans-fast;

      .courseTitle {
         display: flex;
         justify-content: space-between;
         gap: 1rem;

         .badge {
            font-size: 0.8rem;
         }
      }

      .courseInfo {
         display: grid;
         grid-template-rows: repeat(2, max-content);
         grid-template-columns: repeat(2, 1fr);

         .line {
            grid-row-start: 1;
            grid-column-start: span 2;
            margin-bottom: 1rem;
         }

         .courseDetails {
            opacity: 0.5;
            font-size: 0.8rem;
         }
      }

      &:hover {
         border: 1px solid $light-gray-color-400;
      }

      &.selected {
         background-color: $light-green-color-100;
         border-color: $light-green-color-300;

         .badge {
            border-color: $light-green-color-300;
         }

         .line {
            background-color: $light-green-color-300;
         }
      }
   }

   .buttonContainer {
      justify-self: end;
   }
}

.sectionCard

.promptMessage {
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
   max-width: 30rem;

   .promptHeader {
      h1 {
         font-size: 1.5rem;
      }
   }

   ul {
      display: grid;
      gap: 0.5rem;

      li {
         display: flex;
         align-items: center;
         justify-content: start;
         gap: 0.5rem;
         font-weight: 400;
      }
   }
}

.popupWrapper {
   padding: 0.5rem;

   .popupContent {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;

      button {
         background-color: transparent;
      }

      .iconCta {
         width: 100%;
         padding: 0.7rem;
         border-radius: 0.5rem;
         justify-content: flex-start;
         transition: 200ms $trans-smooth;

         &:hover {
            background-color: $light-gray-color-100;
         }
      }

      .deleteBtn {
         color: #e22828;
      }
   }
}
