@import "../../../../styles/global.scss";
@import "../../../../components/Layout/Layout.module.scss";

.table {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   height: max-content;

   .toolHeader {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 1rem;

      .labelContainer {
         display: flex;

         h3 {
            font-size: 1.8rem;

            span {
               color: $light-green-color-200;
            }
         }
      }

      .toolContainer {
         display: flex;
         gap: 1rem;

         button {
            background-color: $light-green-color-200;
            height: max-content !important;
         }
      }
   }

   .tableHeader,
   .tableItem {
      display: grid;
      grid-template-columns: 40px 45% 1fr 1fr 1fr 50px;
      align-items: center;
      justify-items: start;
      width: 100%;
      padding: 1rem;
   }

   .tableHeader {
      color: $light-primary-background;
      background-color: $light-primary-color;
      border-radius: $small-radius;
   }

   .tableContent {
      display: flex;
      flex-direction: column;
   }

   .tableItem {
      border-bottom: 1px solid $light-gray-color-100;

      .userContainer {
         display: flex;
         align-items: center;
         gap: 1rem;

         .userIcon {
            cursor: pointer;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            padding: 0;
            overflow: hidden;
            margin-left: 0.5rem;

            img {
               height: 100%;
               width: 100%;
               object-fit: cover;
               object-position: center;
               display: block;
            }
         }

         .userInfo {
            h4 {
               margin-bottom: 0.3rem;
            }

            p {
               color: $light-gray-color-600;
            }
         }
      }

      .role {
         text-transform: capitalize;
      }

      .lastActive,
      .createdAt,
      .actionBtn {
         color: $light-gray-color-600;
      }

      .actionBtn {
         padding: 0;
         height: 30px;
         width: 30px;
         cursor: pointer;
         background-color: transparent;
         transition: 300ms $trans-smooth;

         &:hover {
            background-color: $light-gray-color-100;
         }
      }
   }
   .pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      button {
         height: 45px;
         width: 45px;
         border-radius: $small-radius;
         background-color: transparent;
         color: $light-gray-color-600;

         &.active {
            background-color: $light-gray-color-100;
         }
      }
   }
}

.popupWrapper {
   width: 15rem;
   padding: 0.5rem;

   .popupContent {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;

      button {
         background-color: transparent;
      }

      .iconCta {
         color: $light-primary-text;
         padding: 0.7rem;
         justify-content: flex-start;
         width: 100%;
         border-radius: 0.5rem;
         transition: 200ms $trans-smooth;

         &:hover {
            background-color: $light-gray-color-100;
         }
      }

      .deleteBtn {
         color: #e22828;
      }
   }
}

.popupCreateUserWrapper {
   padding: 1rem;

   .popupContent {
      display: flex;
      flex-direction: column;
      gap: 1.7rem;

      h3 {
         font-size: 1.5rem;
      }

      form {
         display: flex;
         flex-direction: column;
         gap: 1rem;

         h4 {
            font-weight: 500;
         }

         label {
            margin-bottom: 5px;
         }

         input,
         select {
            outline: none;
            border: 1px solid $light-gray-color;
            border-radius: $small-radius;
            padding: 0.7rem;
         }

         .inputMerge {
            border: 1px solid $light-gray-color;
            height: 100%;

            input {
               border: none;
            }
         }

         .twoColumn {
            grid-template-columns: 150px 1fr;

            .twoColumn {
               grid-template-columns: repeat(2, 1fr);
               align-items: center;
               gap: 0.5rem;
            }
         }

         .formItem {
            display: flex;
            flex-direction: column;
         }

         .cancelBtn {
            border: 1px solid $light-gray-color-200;
            color: $light-primary-text;
         }

         .changePhotoContainer {
            display: flex;
            align-items: center;
            gap: 1rem;

            .changePhoto {
               cursor: pointer;
               display: flex;
               align-items: center;
               flex-direction: column;
               background-color: white;
               border: 1px solid $light-gray-color;
               border-radius: $small-radius;
               padding: 1rem;
               gap: 0.5rem;
               flex: 1;

               .iconBtn {
                  cursor: unset;
                  height: 40px;
                  width: 40px;
                  border-radius: 50%;
                  background-color: $light-gray-color-200;
                  color: $light-primary-text;
                  padding: 0;
               }

               p {
                  text-align: center;
               }

               span {
                  font-weight: 600;
                  text-decoration: underline;
                  text-underline-offset: 1.5px;
               }
            }
         }

         .buttonContainer {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            gap: 0.7rem;
         }
      }
   }
}

.line {
   background-color: $light-gray-color;
}
